# dm4-migration-control

./: import.sh  pom.xml  typescript
scripts/: import-all-from-web.sh  import-all.sh  import.sh  reset.sh
src/main/java/de/taz/migrationcontrol/: CountryHelper.java  DTOHelper.java  GeoCodingHelper.java  ImportHelper.java  JSONEnabledArrayImpl.java  JSONEnabledImpl.java  MigrationControl.java  MigrationControlPlugin.java  MigrationControlService.java
src/main/java/de/taz/migrationcontrol/migrations/: Migration1.java  Migration10.java  Migration12.java  Migration4.java  Migration6.java  Migration8.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration11.json  migration2.json  migration3.json  migration5.json  migration7.json  migration9.json
src/main/resources/web/: index.html
